.MycartWrapper {
  display: grid;
  height: 100%;
  width: 95%;
  margin: 3vh 5vh;
  overflow-x: hidden;
}
.MycartWrapper::-webkit-scrollbar{
    display: none;
}
.headings > h1{
    padding: 2vh;
    color: black
}
.structure {
  display: grid;
  grid-template-columns: 5fr 2fr;
  gap: 3vw;
}
.cartItems {
  display: grid;
  grid-template-columns: 2fr 5fr;
  padding: 2vh 2vh;
}
.carts{
    background-color: white;
}
.description {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin: 2vh;
}
.actions {
  display: flex;
  justify-content: space-around;
  height: 100%;
  align-items: end;
}
.updateQuantity {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2vh;
  height: 5vh;
  width: 40%;
}
.descHead {
  display: grid;
}
.descHead > h4 {
  font-size: 5vh;
  color: black;
}
.descHead > p {
  font-size: 3vh;
}
.updateQuantity > button:nth-child(1) {
  background-color: #1a73e8;
  border: none;
  border-radius: 5px;
}
.updateQuantity > button:nth-child(3) {
  background-color: #1a73e8;
  border: none;
  border-radius: 5px;
}
.updateQuantity > p {
  font-size: 4vh;
}
.removeItem,
.wishlistItem {
  display: flex;
  width: 4.5vw;
  height: 5vh;
  justify-content: center;
  align-items: center;
}
.removeItem > p,
.wishlistItem > p {
  width: 100%;
  padding: 0 5px;
  font-size: 3vh;
}
.descPrice > p {
  display: flex;
  align-items: center;
  font-size: 3vh;
}
.removeItem:hover,
.wishlistItem:hover {
  border-bottom: 1px solid gray;
  width: 4.5vw;
  transition: border 1s ease;
}
.recommended {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 25vw;
  gap: 5vh;
}
.subtotalAmt {
  display: flex;
  align-items: center;
  height: auto;
  font-size: 3vh;
}
.subTotal{
    display: flex;
    justify-content: center;
    height: 20vh;
    gap: 1vh;
    width: 100%;
    padding: 1vh;
    font-size: 3vh;
    flex-direction: column;
    background-color: white;
}
.proceedToBuyBTtn > button {
  padding: 2vh;
  width: 100%;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  background: rgb(255, 146, 57);
  padding: 15px 40px;
  border-radius: 4px;
  border: none;
  font-weight: normal;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}
.pairUpItems{
    display: grid;
    gap: 2vh;
    padding: 0vh 1vh;
    background-color: white;
}
.imgBox{
    height: 20vh;
    width: 100%;
    overflow: hidden;
}
.imgBox > img{
    height: 100%;
    width: 100%;
    display:block;
}
.itemsBox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 20vh;
    margin: 1vh;
    gap: 0.5vh;
}
.itemsBoxDesc{
    display: grid;
    padding: 0.5vh;
}
.itemsBoxDesc > h4{
    color: black;
    font-size: 2.5vh;
    height: 3vh;
}
.itemsBoxDesc > p{
    display: flex;
    align-items: center;
}
.itemsBoxDesc > .addCart{
    width: 8vw;
    height: 100%;
}
.addCart>button{
    padding: 1vh;
    border-radius: 5px;
    background-color: rgb(255, 146, 57);
    border: none;
    color: white;
}