.HomeWrapper{
    display: grid;
    height: auto;
    width: 100%;
    /* background-image: url("../../assets/map_bg.png");
    background-size: cover; */
}
.productCategoryGrid{
    display: flex;
    justify-content: center;
    margin: 5vh 0vh;
    height: 50vh;
    width: 100%;
    gap: 2vh;
    overflow: hidden;
}
.horizontalBoxGrid{
    display: grid;
    height: 100%;
    width: auto;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1vw;
}
.horizontalBox {
    height: 100%;
    width: 25vw;
    border-radius: 5px;
    overflow: hidden;
 }
 .horizontalBox > img{
    height: 100%;
    width: 100%;
    display: block;
 }
 .verticalBox{
    height: 50vh;
    width: auto;
    display: flex;
 }
 .verticalBox > img{
    height: 100%;
    width: auto;
    display: block;
    border-radius: 5px;
 }
 .verticalBox:hover,.horizontalBox:hover{
    cursor: pointer;
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease-in-out;
 }