.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    height:65vh;
    width: inherit;
    display: grid;
    grid-template-rows: 50% 50%;
    margin: 16px 0px;
    overflow: hidden;
}

.card > .img {
    width: 100%;
    height:30vh;
    overflow: hidden;
    display: flex;
}
.img > img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.card > h3 {
    font-size: 16px;
    margin: 8px 0;
    color: #333;
    flex-grow: 1;
}

.card > p {
    margin: 4px 0;
    color: #666;
    font-size: 14px;
}

.card .price {
    font-size: 18px;
    color: #000;
    margin: 8px 0;
}

.card .availability {
    color: #28a745;
    font-size: 14px;
}

.card .fulfilled {
    background-color: #ececec;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    color: #666;
    margin-bottom: 8px;
}

.card .details {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

 .buttonYellow {
    background-color: #f0c14b;
    border: 1px solid #a88734;
    border-radius: 4px;
    padding: 8px 16px;
    color: #111;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 8px;
    width: 100%;
}

.card a {
    font-size: 14px;
    color: #007185;
    text-decoration: none;
}

.card a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .card {
        height: auto;
        padding: 12px;
    }
    
    .card h3 {
        font-size: 14px;
    }
    
    .card p {
        font-size: 12px;
    }
    
    .card .price {
        font-size: 16px;
    }
}
