.SellerHomeWrapper{
    display: grid;
    grid-template-rows: 10% 90%;
    height: 100vh;
    margin: 5vh 5vh;
    width: 90%;
}
.SellerHomeHeaders{
    display: flex;
    width: 40%;
    height: 5vh;
    gap: 4vw;
}
.SellerHomeHeadersActive{
    border-bottom: 1.5px solid tomato;
}
.sectionHeaders{
    cursor: pointer;
    color: black;
    font-size: 4vh;
}
.dashboardWrapper{
    display: grid;
    height: 100%;
    width: 100%;
}
.storePreview{
    display: grid;
    height: 28vh;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
}
.RecentCustomer{
    display: grid;
}
.userBoxWrapper{
    display: flex;
    justify-content: space-evenly;
}
.userBox{
    display: grid;
    align-items: center;
    grid-template-rows: 2fr 1fr 1fr;
}
.userBox > img{
    border-radius: 15px;
    height: 100%;
    width: auto;
}
.storePreview > div{
    border-left: 1px solid rgba(128, 128, 128, 0.42);
    padding: 2vh;
    display: grid;
}
.storePreview{
    border: 1px solid rgba(128, 128, 128, 0.426);
}
.cartItems {
    display: grid;
    grid-template-columns: 2fr 5fr;
    padding: 2vh 2vh;
    height: 35vh;
    background-color: rgba(128, 128, 128, 0.093);
    width: 100%;
  }
  .productImg > img{
    height: 100%;
    width: auto;
    display: block;
  }
  .description {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 2vh;
  }
  .actions {
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: end;
  }
  .updateQuantity >p{
    font-size: 3vh;
    padding: 0 5px;
  }
  .descHead {
    display: grid;
  }
  .descHead > h4 {
    font-size: 5vh;
    color: black;
  }
  .descHead > p {
    font-size: 3vh;
  }
  .removeItem,
  .wishlistItem {
    display: flex;
    width: 4.5vw;
    height: 5vh;
    justify-content: center;
    align-items: center;
  }
  .removeItem > p,
  .wishlistItem > p {
    width: 100%;
    padding: 0 5px;
    font-size: 3vh;
  }
  .descPrice > p {
    display: flex;
    align-items: center;
    font-size: 3vh;
  }
  .updateQuantity>p:hover{
    border-bottom: 1px solid gray;
    width: 100%;
    transition: border 1s ease;
  }
  .removeItem:hover,
  .wishlistItem:hover{
    border-bottom: 1px solid gray;
    width: 4.5vw;
    transition: border 1s ease;
  }

  .InventoryWrapperCards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1vh;
  }
  .InventoryWrapper > h1 > p{
    font-size: 3vh;
  }
  .modalDivWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2vh;
  }